# springboot-crud-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nexthoughts/: FeedbackApplication.groovy  SpringBootDemoApplication.groovy
src/main/groovy/com/nexthoughts/student/: LandingController.groovy  RestController.groovy  RootController.groovy  Student.groovy  StudentMvcController.groovy  StudentRepository.groovy  StudentRestController.groovy
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/bootstrap/angular/: angular-resource.min.js  app.js  controllers.js  services.js
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: createStudent.tpl  edit.tpl  index.tpl  landing.tpl  student.tpl
