spring.datasource.url=jdbc:mysql://localhost/feedback
spring.datasource.username=root
spring.datasource.password=nextdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

security.user.name=password
security.user.password=me




